{
  "name": "Smart School Hub SK Kiandongo",
  "id": "/",
  "short_name": "SmartSchoolHub",
  "description": "Platform pengurusan sekolah untuk kehadiran, laporan, notifikasi, dan operasi harian SK Kiandongo.",
  "lang": "ms",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display_override": ["window-controls-overlay", "standalone"],
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F4FB",
  "theme_color": "#08152B",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
