{
  "name": "smartschoolhub-tooling",
  "private": true,
  "version": "1.0.0",
  "description": "Local tooling for SmartSchoolHub Worker and Apps Script deployment.",
  "scripts": {
    "build:web": "node scripts/build-icons.js && terser app.js -o app.min.js -c -m && node scripts/sync-web.js",
    "build:assets": "npx cap assets generate --android",
    "build:android": "npm run build:web && npx cap sync android",
    "apk:debug": "powershell -Command \"$env:JAVA_HOME='C:\\Program Files\\Android\\Android Studio\\jbr'; cd android; ./gradlew.bat assembleDebug\"",
    "apk:release": "powershell -Command \"$env:JAVA_HOME='C:\\Program Files\\Android\\Android Studio\\jbr'; cd android; ./gradlew.bat assembleRelease\"",
    "apps:sync": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-apps-script.ps1",
    "apps:push": "npm run apps:sync && clasp push",
    "apps:deploy": "npm run apps:sync && clasp deploy",
    "apps:status": "clasp status",
    "apps:open": "clasp open"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@google/clasp": "^3.3.0",
    "lucide": "^1.14.0",
    "terser": "^5.46.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  }
}
